{
  "name": "virtual-scroll-list-liudingkang",
  "version": "6.0.3-alpha.2.0",
  "private": false,
  "description": "a vue virtual-scroll-list",
  "main": "dist/lib/index.js",
  "module": "dist/es/index.mjs",
  "types": "dist/lib/index.d.ts",
  "type": "module",
  "files": [
    "dist/es",
    "dist/lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vue-tsc --noEmit && rollup -c ./build/rollup.prod.config.js && tsc -p ./tsconfig.declaration.json -declarationDir dist/es  && tsc -p ./tsconfig.declaration.json -declarationDir dist/lib",
    "build1": "node ./build/build.js",
    "dev": "rollup -wc ./build/rollup.dev.config.js",
    "eslint": "eslint --ext .vue,.ts,.js src",
    "eslint:fix": "eslint --ext .vue,.ts,.js src --fix",
    "stylelint": "stylelint \"src/**/*.{css,scss,sass,vue}\"",
    "stylelint:fix": "stylelint \"src/**/*.{css,scss,sass,vue}\" --fix",
    "prepare": "husky install",
    "commit": "git cz",
    "release": "release-it"
  },
  "engines": {
    "node": ">=16.14.2"
  },
  "packageManager": "pnpm@8.7.0",
  "keywords": [
    "vue3",
    "virtual-scroll-list"
  ],
  "homepage": "https://github.com/Devil-Training-Camp/virtual-scroll-list-liudingkang/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Devil-Training-Camp/virtual-scroll-list-liudingkang"
  },
  "author": {
    "name": "grey-coat",
    "email": "461252486@qq.com"
  },
  "license": "ISC",
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-runtime": "^7.22.15",
    "@babel/preset-env": "^7.22.20",
    "@babel/runtime": "^7.23.1",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@release-it/conventional-changelog": "^7.0.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.5",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.3.4",
    "autoprefixer": "^10.4.16",
    "commitizen": "^4.3.0",
    "cssnano": "^6.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.19.4",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.17.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "hash-sum": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.2.0",
    "prettier": "^3.0.3",
    "release-it": "^16.2.1",
    "rollup": "^3.29.4",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^2.0.2",
    "rollup-plugin-styles": "^4.0.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-plugin-vue": "^6.0.0",
    "rslog": "^1.1.0",
    "sass": "^1.69.2",
    "stylelint": "^15.10.3",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "typescript": "^5.2.2",
    "vue": "^3.3.4",
    "vue-eslint-parser": "^9.3.2",
    "vue-tsc": "^1.8.19"
  },
  "dependencies": {
    "core-js": "^3.33.0"
  }
}
